[tox]
envlist = py27
skipsdist=True

[testenv:py2.7]
setenv =
         DOCKER_TESTS=YES
deps= -rrequirements.txt
      -rtest-requirements.txt

commands=
     nosetests --with-xunit \
            --with-coverage --cover-erase \
            #--cover-inclusive=eds/MemsIPE/src/memsipe/* --cover-inclusive=eds/ZigBeeIPE/src/zigbeeipe/* --cover-inclusive=eds/api/* \
            --cover-min-percentage=70
#[testenv:deps]
#basepython  = python2.7
#deps        = pip-tools
