[tox]
envlist = py27
#setupdir= eds

[testenv]
setenv = DOCKER_TESTS=YES

deps=-r{toxinidir}/ZigBeeIPE/test/test-requirements.txt
     -r{toxinidir}/FrontEnd/test/test-requirements.txt

#passenv = CI JENKINS  JENKINS_*
commands = nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=eds/ZigBeeIPE/src/test \
            --cover-package=eds/FrontEnd/src/test \
            --cover-min-percentage=70