[tox]
envlist = py27, coverage
skipsdist=True

[testenv:py2.7]
setenv =
         DOCKER_TESTS=YES
deps= -rrequirements.txt
      -rtest-requirements.txt

commands=
     nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-min-percentage=70 --exe -w ./ZigBeeIPE/tests --tests   ./MemsIPE/tests  ./FrontEnd/tests  ./rest_app/eds_api/test
#[testenv:deps]
#basepython  = python2.7
#deps        = pip-tools
#--cover-branches \