[tox]
envlist = py27
skipsdist=True

[testenv:py2.7]
setenv =  DOCKER_TESTS=YES
deps= -r{toxinidir}/requirements.txt
commands=
     nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70
[testenv:deps]
basepython  = python2.7
deps        = pip-tools
