<!DOCTYPE html>
<html lang="en">
<head>
    <style type='text/css'>

        .traffic-light {
            width: 100%;
        }

        .off {
            background-color: transparent!important;
        }

        .traffic-light {
            margin: 0 auto;
            width: 10%;
            min-width: 180px;
            border: 5px solid black;
        }

        /*create three circles for red, yellow and green traffic lights respectively */
        .traffic-light div {
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border: 5px solid black;
            border-radius: 50%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        /* define background color for each circle */
        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Traffic Lights Controller</title>


    <script type="text/javascript">

        function trafficLights() {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");

          //  ctx.rect(0, 0, 150, 500);
            //ctx.fillStyle = "grey";
            //ctx.fill();

            var colours = ["red", "yellow", "green",  "red yellow"];
            var current = colours[0];

            function offlight(a1) {
                ctx.beginPath();
                ctx.arc(95, a1, 50, 10, 12 * Math.PI);
                ctx.fillStyle = "grey";
                ctx.fill();
                ctx.stroke();
            }

            function drawLight(a1, fillParam) {
                ctx.beginPath();
                ctx.arc(95, a1, 50, 10, 12 * Math.PI);
                ctx.fillStyle = fillParam;
                ctx.fill();
                ctx.stroke();
            }
            // var signals = [ [ 5, 1, 0, 0 ], [ 2, 1, 1, 0 ], [ 5, 0, 0, 1 ], [ 3, 0, 1, 0 ]  ];
            var signals = ['red', 'green', 'yellow', 'Pearl beige'];
            var lights = "";
            var index = 0;

            function changelight() {
                if (current == signals[0]) {
                    drawLight(50, "red");
                    offlight(150);
                    offlight(250);
                    current = signals[4]
                } else if (current == signals[4]) {
                    drawLight(50, "red");
                    drawLight(150, "yellow");
                    offlight(250);
                    current = signals[2]
                } else if (current == signals[2]) {
                    offlight(50);
                    offlight(150);
                    drawLight(250, "green");
                    current = signals[1]
                } else if (current == signals[1]) {
                    offlight(50);
                    drawLight(150, "yellow");
                    offlight(250);
                    current = signals[0]
                }

            }
            setInterval(changelight, 1000);

        }




        window.onload = function(){
            trafficLights( );
        };
    </script>



 function trafficLights() {
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");

        var signals = [1, 2, 3];
        var value = signals[0];
        var colors = ['green', 'yellow', 'red', 'Pearl beige'];
        var current = colors[0];

        function offlight(a1) {
            ctx.beginPath();
            ctx.arc(125, a1, 40, 10, 12 * Math.PI);
            ctx.fillStyle = "grey";
            ctx.fill();
            ctx.stroke();
        }

        function drawLight(a1, fillParam) {
            ctx.beginPath();
            ctx.arc(125, a1, 40, 10, 12 * Math.PI);
            ctx.fillStyle = fillParam;
            ctx.fill();
            ctx.stroke();
        }

        function changelight() {
            if (value == signals[0])  {
                drawLight(50, "green");
                offlight(150);
                offlight(250);
                //value = signals[0]
                current = colors[1]
            } else if (value == signals[1])  {
                drawLight(50, "red");
                drawLight(150, "yellow");
                offlight(250);
                current = colors[2]
            } else if (value == signals[2])  {
                offlight(50);
                offlight(150);
                drawLight(250, "red");
                current = colors[2]
            } else if  (value == signals[1] )  {
                offlight(50);
                drawLight(150, "yellow");
                offlight(250);
                current = colors[1]
            }

        }
</head>


<body >
<canvas id="myCanvas" width="150" height="400" style="border:1px solid #000000;">
  Your browser does not support the HTML5 canvas tag.
</canvas>v>


</body>
</html>